set expandtab               " Replace tabs with spaces
set formatoptions+=b        " Don't wrap if further past text wrap width
set nowrap                  " Line wrapping off
set shiftround              " Round shifting to multiple of tabstop
set shiftwidth=2            " Tabs under smart indent
set tabstop=2               " Two-space tabs
set textwidth=80            " Wrap column

set list                    " Show invisible characters
set listchars+=tab:»\       " Show native tabs
set listchars+=trail:•      " Show trailing spaces as dots
set listchars+=extends:>    " Line continuation character
set listchars+=precedes:<   " Line preceding content character
set listchars+=nbsp:·       " Show non-breaking spaces
