colorscheme jellybeans

set clipboard^=unnamed,unnamedplus  " Integrate with system clipboard
set cmdheight=2                     " Make the command area two lines high
set colorcolumn=80                  " Mark the wrap column
set confirm                         " Confirm on failed operations
set nostartofline                   " Don't go to the start of the line after some commands
set number                          " Line numbers on
set relativenumber                  " Relative line numbers on (hybrid mode)
set scrolloff=3                     " Maintain lines at top or bottom
