colorscheme jellybeans

set number         " Line numbers on
set relativenumber " Relative line numbers on (hybrid mode)
set nowrap         " Line wrapping off
set cmdheight=2    " Make the command area two lines high

set list                    " Show invisible characters
set listchars=tab:▸▸        " make tabs visible
set listchars+=trail:•      " show trailing spaces as dots
set listchars+=extends:>    " line continuation character
set listchars+=precedes:<   " line preceding content character
set listchars+=nbsp:¬       " show non-breaking spaces
