colorscheme jellybeans

set number         " Line numbers on
set relativenumber " Relative line numbers on (hybrid mode)
set nowrap         " Line wrapping off
set cmdheight=2    " Make the command area two lines high

set list                    " Show invisible characters
set listchars=tab:××        " Make tabs visible
set listchars+=trail:•      " Show trailing spaces as dots
set listchars+=extends:>    " Line continuation character
set listchars+=precedes:<   " Line preceding content character
set listchars+=nbsp:·       " Show non-breaking spaces
